# broker-app

./: Readme.md
src/EdNexusData.Broker.Core/: ApplicationLogger.cs  BrokerServiceCollection.cs  BrokerServiceProvider.cs  ConnectorLoadContext.cs  EdNexusData.Broker.Core.csproj  Environment.cs  NowWrapper.cs
src/EdNexusData.Broker.Core/Cache/: MappingLookupCache.cs
src/EdNexusData.Broker.Core/Connector/: ConnectorLoader.cs
src/EdNexusData.Broker.Core/Defaults/: JsonSeralizerDefaults.cs
src/EdNexusData.Broker.Core/Emails/: BaseViewModel.cs  EmailRoot.cs  RecordsRequest.cshtml  RecordsRequestViewModel.cs  RecordsSent.cshtml  RecordsSentViewModel.cs  RetentionDestroyed.cshtml  RetentionDestroyedViewModel.cs  RetentionReminder.cshtml  RetentionReminderViewModel.cs
src/EdNexusData.Broker.Core/Extensions/: Description.cs  EnumExtension.cs
src/EdNexusData.Broker.Core/Generic/: JsonDocument.cs  JsonValue.cs
src/EdNexusData.Broker.Core/Interfaces/: ICurrentUser.cs  IHandle.cs  INowWrapper.cs  IReadRepository.cs
src/EdNexusData.Broker.Core/Jobs/: IJob.cs  IJobStatusService.cs  ImportMappingJob.cs  ImportRequestMappingsJob.cs  JobStatusServiceProxy.cs  PayloadContentActionJob.cs  PayloadLoaderJob.cs  PrepareMappingJob.cs  RequestCleanupJob.cs  RequestRetentionReminderEmailJob.cs  RequestRetentionReminderJob.cs  RequestingJob.cs  RetentionJob.cs  SendEmailJob.cs  SendMessageJob.cs  TransmittingJob.cs
src/EdNexusData.Broker.Core/Lookup/: DirectoryLookupService.cs  MappingLookupService.cs  StudentLookupService.cs  StudentService.cs
src/EdNexusData.Broker.Core/Models/: BaseEntity.cs  BrokerDnsTxtRecord.cs  BrokerUrl.cs  EmailAttachment.cs  EmailJobDetail.cs  File.cs  RetentionReminderJobParameters.cs  Setting.cs  ValueObject.cs
src/EdNexusData.Broker.Core/PayloadJobs/: PayloadJob.cs  PayloadJobDisplay.cs  PayloadJobService.cs
src/EdNexusData.Broker.Core/Reports/: ProofOfRequestReport.cs
src/EdNexusData.Broker.Core/Repository/: CachedRepository.cs  EfRepository.cs  IAggregateRoot.cs  IRepository.cs
src/EdNexusData.Broker.Core/Resolver/: AuthenticationProviderResolver.cs  BrokerResolver.cs  ConfigurationResolver.cs  ConnectorResolver.cs  DistrictEducationOrganizationResolver.cs  FocusEducationOrganizationResolver.cs  MappingLookupResolver.cs  PayloadContentActionJobResolver.cs  PayloadJobResolver.cs  PayloadResolver.cs  RequestResolver.cs  StudentLookupResolver.cs  StudentResolver.cs  TypeResolver.cs  WorkerResolver.cs
src/EdNexusData.Broker.Core/Serializer/: ConfigurationSeralizer.cs  DataPayloadContentSerializer.cs  IncomingPayloadSeralizer.cs  OutgoingPayloadSerializer.cs
src/EdNexusData.Broker.Core/Service/: ActivityLogService.cs  ConnectorService.cs  DbConnectionService.cs  EducationOrganizationContactService.cs  JobService.cs  JobStatusService.cs  ManifestService.cs  MappingRecordValidatorService.cs  MessageService.cs  PayloadContentActionJobService.cs  PayloadContentService.cs  ReceiveMessageService.cs  RequestService.cs  RetentionReminderService.cs  SettingsService.cs
src/EdNexusData.Broker.Core/Specifications/: ActionByPayloadContentActionType.cs  ActiveMappingForPayloadContentAction.cs  ActivityLogsByRequestId.cs  ConnectorByEdOrgIdSpec.cs  ConnectorByNameAndDistrictNumberSpec.cs  ConnectorByNameAndEdOrgIdSpec.cs  EnabledConnectorsByEdOrgSpc.cs  JobsByReferenceAndType.cs  JobsByTypeAndStatus.cs  JobsLimitEdOrgs.cs  JobsWaitingtoProcess.cs  JobsWithEdOrg.cs  MappingByActionId.cs  MappingByRequestId.cs  MappingWithPayloadContent.cs  MappingWithPayloadContentId.cs  MappingsByPayloadContentActionId.cs  MessagesForRequest.cs  OrganizationByDomainSpec.cs  OrganizationByIdWithParentSpec.cs  OrganizationByTypeSpec.cs  OrganizationForParentSpec.cs  OrganizationWithChildSpec.cs  PayloadByNameAndEdOrgIdSpec.cs  PayloadContentActionWithPayloadContent.cs  PayloadContentActionWithPayloadContentId.cs  PayloadContentActionsByPayloadContentId.cs  PayloadContentWithRequest.cs  PayloadContentsByMessageId.cs  PayloadContentsByRequestId.cs  PayloadContentsByRequestIdAll.cs  PayloadContentsByRequestIdAndFileName.cs  PayloadSettingsByNameAndEdOrgIdSpec.cs  ReadOnlyUserSpec.cs  RequestByIdInManifest.cs  RequestByIdNotEdOrg.cs  RequestByIdWithEdOrgs.cs  RequestByIdWithMessagesPayloadContents.cs  RequestByIdWithPayloadContents.cs  RequestsDueForRetentionReminder.cs  (+6 more)
src/EdNexusData.Broker.Core/Updater/: ConnectorUpdater.cs
src/EdNexusData.Broker.Core/Worker/: JobStatusService.cs  JobStatusStore.cs
src/EdNexusData.Broker.Data/: BrokerDataServiceCollection.cs  BrokerDataServiceCollectionExtension.cs  BrokerDbContext.cs  CacheEntry.cs  CachedRepository.cs  DistributedCacheEntry.cs  EdNexusData.Broker.Data.csproj  EfRepository.cs  JsonHelper.cs  MsSqlDbContext.cs  PostgresDbContext.cs  Seed.cs  SeederService.cs
src/EdNexusData.Broker.Data/Configurations/: ActionSharedConfiguration.cs  ActivityLogSharedConfiguration.cs  ConnectorReferenceSharedConfiguration.cs  DistributedCacheSharedConfiguration.cs  EducationOrganizationConnectorSettingsSharedConfiguration.cs  EducationOrganizationPayloadSettingsSharedConfiguration.cs  JobSharedConfiguration.cs  (+11 more)
src/EdNexusData.Broker.Domain/: BaseEntity.cs  EdNexusData.Broker.Domain.csproj  ValueObject.cs
src/EdNexusData.Broker.Domain.Internal/: EdNexusData.Broker.Domain.Internal.csproj
src/EdNexusData.Broker.Service/: ApplicationLogger.cs  BrokerServiceCollection.cs  EdNexusData.Broker.Service.csproj
src/EdNexusData.Broker.Updater/: EdNexusData.Broker.Updater.csproj  Program.cs  Systemd.cs  WinService.cs  Worker.cs  appsettings.json
src/EdNexusData.Broker.Web/: BrokerClaimsTransformation.cs  EdNexusData.Broker.Web.csproj  GlobalUsings.cs  Program.cs  Usings.cs  WebEnvironment.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  tailwind.config.js
src/EdNexusData.Broker.Worker/: EdNexusData.Broker.Worker.csproj  Program.cs  Worker.cs  WorkerEnvironment.cs  appsettings.Development.json  appsettings.json
test/EdNexusData.Broker.Core.Tests.Unit/: EdNexusData.Broker.Core.Tests.Unit.csproj  UnitTest1.cs
(+508 files in other folders)
