<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a41a6d6b-c504-4749-96e2-d8b4a84529c4</UserSecretsId>
    <Version>0.0.60</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\broker-common\src\EdNexusData.Broker.Common.csproj" />
    <ProjectReference Include="..\EdNexusData.Broker.Core\EdNexusData.Broker.Core.csproj" />
    <ProjectReference Include="..\EdNexusData.Broker.Data\EdNexusData.Broker.Data.csproj" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="sh ./scripts/build-css.sh" Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))" />
    <Exec Command="npm run css:build" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>

  <ItemGroup>
    <None Remove="Extensions\Routes\" />
    <None Remove="Models\JsonDocuments\" />
    <None Remove="Specifications\" />
    <None Remove="MapperExtensions\" />
    <None Remove="MapperExtensions\JsonDocuments\" />
    <None Remove="Services\PayloadContents\" />
    <None Remove="Models\Results\" />
    <None Remove="Constants\Sessions\" />
    <None Remove="Constants\Claims\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\Routes\" />
    <Folder Include="Models\JsonDocuments\" />
    <Folder Include="Specifications\" />
    <Folder Include="MapperExtensions\" />
    <Folder Include="MapperExtensions\JsonDocuments\" />
    <Folder Include="Services\PayloadContents\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Constants\Sessions\" />
    <Folder Include="Constants\Claims\" />
  </ItemGroup>

  <ItemGroup>
    <Edupoint_Files Include="..\..\..\broker-connector-edupointsynergy\src\bin\Debug\net10.0\publish\**\*.*" />
    <EdFi_Files Include="..\..\..\broker-connector-edfi\src\bin\Debug\net10.0\publish\**\*.*" />
    <Fixture_Files Include="..\..\..\broker-connector-fixture\src\bin\Debug\net10.0\publish\**\*.*" />
    <Qmlativ_Files Include="..\..\..\broker-connector-skywardqmlativ\src\bin\Debug\net10.0\publish\**\*.*" />
  </ItemGroup>

  <Target Name="BuildCopyConnectorsSynergy" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing Synergy project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-edupointsynergy/src/EdNexusData.Broker.Connector.Edupoint.Synergy.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published Synergy files..." Importance="High" />

    <Copy SourceFiles="@(Edupoint_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.Edupoint.Synergy" />

    <Message Text="Copied Synergy build files" Importance="High" />
  </Target>
  
  <Target Name="BuildCopyConnectorsEdFi" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing EdFi project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-edfi/src/EdNexusData.Broker.Connector.EdFiAlliance.EdFi.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published EdFi files..." Importance="High" />

    <Copy SourceFiles="@(EdFi_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.EdFiAlliance.EdFi" />

    <Message Text="Copied EdFi build files" Importance="High" />
  </Target>


  <Target Name="BuildCopyConnectorsFixture" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing Fixture project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-fixture/src/EdNexusData.Broker.Connector.Fixture.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published Fixture files..." Importance="High" />
    
    <Copy SourceFiles="@(Fixture_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.Fixture" />

    <Message Text="Copied Fixture build files" Importance="High" />
  </Target>

  <Target Name="BuildCopyConnectorsQmlativ" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing Qmlativ project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-skywardqmlativ/src/EdNexusData.Broker.Connector.Skyward.Qmlativ.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published Qmlativ files..." Importance="High" />
    
    <Copy SourceFiles="@(Qmlativ_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.Skyward.Qmlativ" />

    <Message Text="Copied Qmlativ build files" Importance="High" />
  </Target>

</Project>
