<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a41a6d6b-c504-4749-96e2-d8b4a84529c4</UserSecretsId>
    <Version>0.0.45</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="4.*" />
    <PackageReference Include="INERTIAJS.ASPNETCORE.ADAPTER" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\broker-common\src\EdNexusData.Broker.Common.csproj" />
    <ProjectReference Include="..\EdNexusData.Broker.Core\EdNexusData.Broker.Core.csproj" />
    <ProjectReference Include="..\EdNexusData.Broker.Data\EdNexusData.Broker.Data.csproj" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="sh ./scripts/build-css.sh" Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))" />
    <Exec Command="npm run css:build" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>

  <ItemGroup>
    <None Remove="Extensions\Routes\" />
    <None Remove="Models\JsonDocuments\" />
    <None Remove="Specifications\" />
    <None Remove="MapperExtensions\" />
    <None Remove="MapperExtensions\JsonDocuments\" />
    <None Remove="Services\PayloadContents\" />
    <None Remove="Models\Results\" />
    <None Remove="Constants\Sessions\" />
    <None Remove="Constants\Claims\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\Routes\" />
    <Folder Include="Models\JsonDocuments\" />
    <Folder Include="Specifications\" />
    <Folder Include="MapperExtensions\" />
    <Folder Include="MapperExtensions\JsonDocuments\" />
    <Folder Include="Services\PayloadContents\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Constants\Sessions\" />
    <Folder Include="Constants\Claims\" />
  </ItemGroup>

</Project>
