<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EdNexusData.Broker.Worker-c3c9ffe3-a17f-4bec-9db5-68194b6133af</UserSecretsId>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>0.0.49</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="System.Runtime.Caching" Version="10.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\broker-common\src\EdNexusData.Broker.Common.csproj" />
    <ProjectReference Include="..\EdNexusData.Broker.Core\EdNexusData.Broker.Core.csproj" />
    <ProjectReference Include="..\EdNexusData.Broker.Data\EdNexusData.Broker.Data.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Edupoint_Files Include="..\..\..\broker-connector-edupointsynergy\src\bin\**\*.*" />
    <EdFi_Files Include="..\..\..\broker-connector-edfi\src\bin\**\*.*" />
    <Fixture_Files Include="..\..\..\broker-connector-fixture\src\bin\Debug\net8.0\publish\*.*" />
  </ItemGroup>

  <Target Name="BuildCopyConnectorsSynergy" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing Synergy project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-edupointsynergy/src/EdNexusData.Broker.Connector.Edupoint.Synergy.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published Synergy files..." Importance="High" />

    <Copy SourceFiles="@(Edupoint_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.Edupoint.Synergy" />

    <Message Text="Copied Synergy build files" Importance="High" />
  </Target>
  
  <Target Name="BuildCopyConnectorsEdFi" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing EdFi project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-edfi/src/EdNexusData.Broker.Connector.EdFiAlliance.EdFi.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published EdFi files..." Importance="High" />

    <Copy SourceFiles="@(EdFi_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.EdFiAlliance.EdFi" />

    <Message Text="Copied EdFi build files" Importance="High" />
  </Target>


  <Target Name="BuildCopyConnectorsFixture" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing Fixture project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-fixture/src/EdNexusData.Broker.Connector.Fixture.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published Fixture files..." Importance="High" />
    
    <Copy SourceFiles="@(Fixture_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.Fixture" />

    <Message Text="Copied Fixture build files" Importance="High" />
  </Target>
  
  <ItemGroup>
    <Edupoint_Files Include="..\..\..\broker-connector-edupointsynergy\src\bin\**\*.*" />
    <EdFi_Files Include="..\..\..\broker-connector-edfi\src\bin\**\*.*" />
    <Fixture_Files Include="..\..\..\broker-connector-fixture\src\bin\**\*.*" />
  </ItemGroup>

  <Target Name="BuildCopyConnectorsSynergy" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing Synergy project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-edupointsynergy/src/EdNexusData.Broker.Connector.Edupoint.Synergy.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published Synergy files..." Importance="High" />

    <Copy SourceFiles="@(Edupoint_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.Edupoint.Synergy" />

    <Message Text="Copied Synergy build files" Importance="High" />
  </Target>
  
  <Target Name="BuildCopyConnectorsEdFi" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Publishing EdFi project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-edfi/src/EdNexusData.Broker.Connector.EdFiAlliance.EdFi.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published EdFi files..." Importance="High" />

    <Copy SourceFiles="@(EdFi_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.EdFiAlliance.EdFi" />

    <Message Text="Copied EdFi build files" Importance="High" />
  </Target>


  <Target Name="BuildCopyConnectorsFixture" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- Publish the fixture project -->
    <Message Text="Publishing Fixture project..." Importance="High" />
    <Exec Command="dotnet publish ../../../broker-connector-fixture/src/EdNexusData.Broker.Connector.Fixture.csproj -c $(Configuration) --self-contained false" />
    <Message Text="Copying published Fixture files..." Importance="High" />
    
    <Copy SourceFiles="@(Fixture_Files)" DestinationFolder="$(TargetDir)\connectors\EdNexusData.Broker.Connector.Fixture" />

    <Message Text="Copied Fixture build files" Importance="High" />
  </Target>

</Project>
